# ContainmentCache

./: .gitignore  build.gradle
ContainmentCache/: .gitignore  build.gradle
ContainmentCache/src/main/java/containmentcache/: CacheSet.java  ICacheEntry.java  ICacheSet.java  IContainmentCache.java  ILockableContainmentCache.java  SimpleCacheSet.java  ThreadSafeContainmentCacheDecorator.java
ContainmentCache/src/main/java/containmentcache/bitset/: OptBitSetCache.java  SimpleBitSetCache.java
ContainmentCache/src/main/java/containmentcache/bitset/opt/: ISortedSet.java  MultiPermutationBitSetCache.java  OptBitSet.java  OptBitSetCache.java  SlowSortedSetDecorator.java
ContainmentCache/src/main/java/containmentcache/bitset/opt/redblacktree/: Node.java  RedBlackTree.java
ContainmentCache/src/main/java/containmentcache/bitset/opt/sortedset/: AmortizedSortedSetDecorator.java  ISortedSet.java  SlowSortedSetDecorator.java
ContainmentCache/src/main/java/containmentcache/bitset/opt/sortedset/redblacktree/: Node.java  RedBlackTree.java
ContainmentCache/src/main/java/containmentcache/bitset/simple/: SimpleBitSetCache.java
ContainmentCache/src/main/java/containmentcache/decorators/: BufferedThreadSafeCacheDecorator.java  BufferedThreadSafeContainmentCacheDecorator.java  ThreadSafeContainmentCacheDecorator.java
ContainmentCache/src/main/java/containmentcache/ubt/: Node.java  Tree.java  UBTNode.java  UBTree.java
ContainmentCache/src/main/java/containmentcache/util/: CachedFunctionDecorator.java  NestedIterables.java  NestedIterator.java  PermutationUtils.java
ContainmentCache/src/test/java/containmentcache/: AContainmentCacheTests.java  AThreadSafeContainmentCacheTests.java  ProxyTimer.java  TestUtils.java
ContainmentCache/src/test/java/containmentcache/bitset/: OptBitSetCacheTests.java  OptBitSetTests.java  SimpleBitSetCacheTests.java
ContainmentCache/src/test/java/containmentcache/bitset/opt/: ASortedSetTests.java  MultiPermutationBitSetCacheTest.java  OptBitSetCacheTests.java  OptBitSetTests.java
ContainmentCache/src/test/java/containmentcache/bitset/opt/redblacktree/: RedBlackTreeTests.java
ContainmentCache/src/test/java/containmentcache/bitset/opt/sortedset/: ASortedSetTests.java  AmortizedSortedSetDecoratorTests.java
ContainmentCache/src/test/java/containmentcache/bitset/opt/sortedset/redblacktree/: RedBlackTreeTests.java
ContainmentCache/src/test/java/containmentcache/bitset/simple/: SimpleBitSetCacheTests.java
ContainmentCache/src/test/java/containmentcache/decorators/: BufferedThreadSafeContainmentCacheDecoratorTests.java  ThreadSafeContainmentCacheDecoratorTests.java
ContainmentCache/src/test/java/containmentcache/ubt/: TreeTests.java  UBTreeTests.java
ContainmentCache/src/test/java/containmentcache/util/: FileIOHelper.java  NestedIteratorTests.java
src/main/java/containmentcache/: ICacheEntry.java  IContainmentCache.java  KevinTest.java  SimpleCacheSet.java
src/main/java/containmentcache/bitset/opt/: MultiPermutationBitSetCache.java  OptBitSet.java
src/main/java/containmentcache/bitset/opt/sortedset/: ASortedSetDecorator.java  ISortedSet.java
src/main/java/containmentcache/bitset/opt/sortedset/redblacktree/: Node.java  RedBlackTree.java
src/main/java/containmentcache/bitset/simple/: SimpleBitSetCache.java
src/main/java/containmentcache/decorators/: BufferedThreadSafeCacheDecorator.java  ThreadSafeContainmentCacheDecorator.java
src/main/java/containmentcache/ubt/: UBTree.java
src/main/java/containmentcache/util/: JSONUtils.java  NestedIterables.java  PermutationUtils.java  ProxyTimer.java
src/test/java/containmentcache/: AContainmentCacheTests.java  AThreadSafeContainmentCacheTests.java  KevinTest.java  TestUtils.java
src/test/java/containmentcache/bitset/opt/: MultiPermutationBitSetCacheTest.java  OptBitSetTests.java
src/test/java/containmentcache/bitset/opt/sortedset/: ASortedSetTests.java
src/test/java/containmentcache/bitset/opt/sortedset/redblacktree/: RedBlackTreeTests.java
src/test/java/containmentcache/decorators/: ThreadSafeContainmentCacheDecoratorTests.java
src/test/java/containmentcache/util/: NestedIterableTests.java
