repositories {
	    mavenLocal()
	    mavenCentral()
}

apply plugin: 'java'

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

//Project properties.
version = 0.9

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'com.google.guava:guava:18.0'
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'org.apache.commons:commons-lang3:3.0'
	compile 'org.apache.commons:commons-math3:3.4.1'
	
	
	compile 'org.slf4j:slf4j-api:1.7.7'
	compile 'org.projectlombok:lombok:1.14.8'
	compile 'net.jcip:jcip-annotations:1.0'
	
	testCompile 'junit:junit:4.11'
}



//Publishing to EARG maven repo.

apply plugin: 'maven-publish'

public String getEARGMavenRepo()
{
   Properties properties = new Properties()
   def propertyFilename = 'local.properties'
   def propertyFile = project.rootProject.file(propertyFilename)
   if(!propertyFile.exists()) {
      println 'Necessary file '+propertyFilename+' was not present, creating an empty version of it!'
      propertyFile.createNewFile()
   }
   properties.load(propertyFile.newDataInputStream())
   def eargMavenRepo = properties.getProperty('earg.mavenrepo.dir')
   return eargMavenRepo
}

task sourceJar(type: Jar) {
   from sourceSets.main.allJava
}

publishing {

   repositories {
       //Local EARG maven repo.   
       maven {
          url getEARGMavenRepo()+'/snapshots/'
       }
   }
   
   publications {
   
      maven(MavenPublication) {
         groupId 'ca.ubc.cs.beta'
         artifactId 'ContainmentCache'
         version version
         
         from components.java
         
         artifact sourceJar {
            classifier "sources"
         }
      }
   
   }
}